<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мониторинг сервисов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        iframe {
            border: none;
            width: 100%;
            height: 80vh; /* Высота iframe */
        }
    </style>
</head>
<body>
    <h1>Мониторинг сервисов</h1>
    
    <table>
        <thead>
            <tr>
                <th>Сервис</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody id="statusTable">
            <tr>
                <td>PostgreSQL</td>
                <td id="pgStatus">Загрузка...</td>
            </tr>
            <tr>
                <td>MinIO</td>
                <td id="minioStatus">Загрузка...</td>
            </tr>
        </tbody>
    </table>

    <iframe src="http://localhost:5555"></iframe>

    <script>
        async function checkService(serviceType) {
            const response = await fetch(`api/ping?service_type=${serviceType}`);
            return response.json();
        }
    
        async function updateStatus() {
            const pgPromise = checkService('pg').then(pgResponse => {
                document.getElementById('pgStatus').innerText = pgResponse.success ? 'Online🟢' : 'Offline🔴';
            });
    
            const minioPromise = checkService('minio').then(minioResponse => {
                document.getElementById('minioStatus').innerText = minioResponse.success ? 'Online🟢' : 'Offline🔴';
            });
    
            // Ждем завершения всех промисов, но обновляем статус по мере их выполнения
            await Promise.all([pgPromise, minioPromise]);
        }
    
        // Выполняем проверку статуса при загрузке страницы
        window.onload = updateStatus;
    </script>
    </body>
</html>
